APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=catapult-api-mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=api
DB_ENGINE=innodb

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC